spring.application.name=Exercise
spring.datasource.url=jdbc:mysql://localhost:3306/car_dealer?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=SoftUni_Vili

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.dialect=mysql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true